// WARN: This file is auto generated by xtask
match CmdOP::from(nv.opt.num) {
    CmdOP::AbstractUnixSocket => {
        conf.opt_abstract_unix_socket = value_to_string(nv)?;
    }
    CmdOP::AltSvc => {
        conf.opt_alt_svc = value_to_string(nv)?;
    }
    CmdOP::Anyauth => {
        conf.flg_anyauth = true;
    }
    CmdOP::Append => {
        conf.flg_append = true;
    }
    CmdOP::Basic => {
        conf.flg_basic = true;
    }
    CmdOP::Cacert => {
        conf.opt_cacert = value_to_string(nv)?;
    }
    CmdOP::Capath => {
        conf.opt_capath = value_to_string(nv)?;
    }
    CmdOP::Cert => {
        conf.opt_cert = value_to_string(nv)?;
    }
    CmdOP::CertStatus => {
        conf.flg_cert_status = true;
    }
    CmdOP::CertType => {
        conf.opt_cert_type = value_to_string(nv)?;
    }
    CmdOP::Ciphers => {
        conf.opt_ciphers = value_to_string(nv)?;
    }
    CmdOP::Compressed => {
        conf.flg_compressed = true;
    }
    CmdOP::CompressedSsh => {
        conf.flg_compressed_ssh = true;
    }
    CmdOP::Config => {
        conf.opt_config = value_to_string(nv)?;
    }
    CmdOP::ConnectTimeout => {
        conf.opt_connect_timeout = value_to_u32(nv)?;
    }
    CmdOP::ConnectTo => {
        conf.opt_connect_to = value_to_string(nv)?;
    }
    CmdOP::ContinueAt => {
        conf.opt_continue_at = value_to_u64(nv)?;
    }
    CmdOP::Cookie => {
        conf.opt_cookie = value_to_string(nv)?;
    }
    CmdOP::CookieJar => {
        conf.opt_cookie_jar = value_to_string(nv)?;
    }
    CmdOP::CreateDirs => {
        conf.flg_create_dirs = true;
    }
    CmdOP::Crlf => {
        conf.flg_crlf = true;
    }
    CmdOP::Crlfile => {
        conf.opt_crlfile = value_to_string(nv)?;
    }
    CmdOP::Data => {
        conf.opt_data = value_to_string(nv)?;
    }
    CmdOP::DataAscii => {
        conf.opt_data_ascii = value_to_string(nv)?;
    }
    CmdOP::DataBinary => {
        conf.opt_data_binary = value_to_string(nv)?;
    }
    CmdOP::DataRaw => {
        conf.opt_data_raw = value_to_string(nv)?;
    }
    CmdOP::DataUrlencode => {
        conf.opt_data_urlencode = value_to_string(nv)?;
    }
    CmdOP::Delegation => {
        conf.opt_delegation = value_to_string(nv)?;
    }
    CmdOP::Digest => {
        conf.flg_digest = true;
    }
    CmdOP::Disable => {
        conf.flg_disable = true;
    }
    CmdOP::DisableEprt => {
        conf.flg_disable_eprt = true;
    }
    CmdOP::DisableEpsv => {
        conf.flg_disable_epsv = true;
    }
    CmdOP::DisallowUsernameInUrl => {
        conf.flg_disallow_username_in_url = true;
    }
    CmdOP::DnsInterface => {
        conf.opt_dns_interface = value_to_string(nv)?;
    }
    CmdOP::DnsIpv4Addr => {
        conf.opt_dns_ipv4_addr = value_to_string(nv)?;
    }
    CmdOP::DnsIpv6Addr => {
        conf.opt_dns_ipv6_addr = value_to_string(nv)?;
    }
    CmdOP::DnsServers => {
        conf.opt_dns_servers = value_to_string(nv)?;
    }
    CmdOP::DohUrl => {
        conf.opt_doh_url = value_to_string(nv)?;
    }
    CmdOP::DumpHeader => {
        conf.opt_dump_header = value_to_string(nv)?;
    }
    CmdOP::EgdFile => {
        conf.opt_egd_file = value_to_string(nv)?;
    }
    CmdOP::Engine => {
        conf.opt_engine = value_to_string(nv)?;
    }
    CmdOP::EtagSave => {
        conf.opt_etag_save = value_to_string(nv)?;
    }
    CmdOP::EtagCompare => {
        conf.opt_etag_compare = value_to_string(nv)?;
    }
    CmdOP::Expect100Timeout => {
        conf.opt_expect100_timeout = value_to_u32(nv)?;
    }
    CmdOP::Fail => {
        conf.flg_fail = true;
    }
    CmdOP::FailEarly => {
        conf.flg_fail_early = true;
    }
    CmdOP::FalseStart => {
        conf.flg_false_start = true;
    }
    CmdOP::Form => {
        conf.opt_form = value_to_string(nv)?;
    }
    CmdOP::FormString => {
        conf.opt_form_string = value_to_string(nv)?;
    }
    CmdOP::FtpAccount => {
        conf.opt_ftp_account = value_to_string(nv)?;
    }
    CmdOP::FtpAlternativeToUser => {
        conf.opt_ftp_alternative_to_user = value_to_string(nv)?;
    }
    CmdOP::FtpCreateDirs => {
        conf.flg_ftp_create_dirs = true;
    }
    CmdOP::FtpMethod => {
        conf.opt_ftp_method = value_to_string(nv)?;
    }
    CmdOP::FtpPasv => {
        conf.flg_ftp_pasv = true;
    }
    CmdOP::FtpPort => {
        conf.opt_ftp_port = value_to_string(nv)?;
    }
    CmdOP::FtpPret => {
        conf.flg_ftp_pret = true;
    }
    CmdOP::FtpSkipPasvIp => {
        conf.flg_ftp_skip_pasv_ip = true;
    }
    CmdOP::FtpSslCcc => {
        conf.flg_ftp_ssl_ccc = true;
    }
    CmdOP::FtpSslCccMode => {
        conf.opt_ftp_ssl_ccc_mode = value_to_string(nv)?;
    }
    CmdOP::FtpSslControl => {
        conf.flg_ftp_ssl_control = true;
    }
    CmdOP::Get => {
        conf.flg_get = true;
    }
    CmdOP::Globoff => {
        conf.flg_globoff = true;
    }
    CmdOP::HappyEyeballsTimeoutMs => {
        conf.opt_happy_eyeballs_timeout_ms = value_to_u64(nv)?;
    }
    CmdOP::HaproxyProtocol => {
        conf.flg_haproxy_protocol = true;
    }
    CmdOP::Head => {
        conf.flg_head = true;
    }
    CmdOP::Header => {
        conf.opt_header = value_to_string(nv)?;
    }
    CmdOP::Hostpubmd5 => {
        conf.opt_hostpubmd5 = value_to_string(nv)?;
    }
    CmdOP::Http0_9 => {
        conf.flg_http0_9 = true;
    }
    CmdOP::Http1_0 => {
        conf.flg_http1_0 = true;
    }
    CmdOP::Http1_1 => {
        conf.flg_http1_1 = true;
    }
    CmdOP::Http2 => {
        conf.flg_http2 = true;
    }
    CmdOP::Http2PriorKnowledge => {
        conf.flg_http2_prior_knowledge = true;
    }
    CmdOP::Http3 => {
        conf.flg_http3 = true;
    }
    CmdOP::IgnoreContentLength => {
        conf.flg_ignore_content_length = true;
    }
    CmdOP::Include => {
        conf.flg_include = true;
    }
    CmdOP::Insecure => {
        conf.flg_insecure = true;
    }
    CmdOP::Interface => {
        conf.opt_interface = value_to_string(nv)?;
    }
    CmdOP::Ipv4 => {
        conf.flg_ipv4 = true;
    }
    CmdOP::Ipv6 => {
        conf.flg_ipv6 = true;
    }
    CmdOP::JunkSessionCookies => {
        conf.flg_junk_session_cookies = true;
    }
    CmdOP::KeepaliveTime => {
        conf.opt_keepalive_time = value_to_u32(nv)?;
    }
    CmdOP::Key => {
        conf.opt_key = value_to_string(nv)?;
    }
    CmdOP::KeyType => {
        conf.opt_key_type = value_to_string(nv)?;
    }
    CmdOP::Krb => {
        conf.opt_krb = value_to_string(nv)?;
    }
    CmdOP::Libcurl => {
        conf.opt_libcurl = value_to_string(nv)?;
    }
    CmdOP::LimitRate => {
        conf.opt_limit_rate = value_to_u64(nv)?;
    }
    CmdOP::ListOnly => {
        conf.flg_list_only = true;
    }
    CmdOP::LocalPort => {
        conf.opt_local_port = value_to_string(nv)?;
    }
    CmdOP::Location => {
        conf.flg_location = true;
    }
    CmdOP::LocationTrusted => {
        conf.flg_location_trusted = true;
    }
    CmdOP::LoginOptions => {
        conf.opt_login_options = value_to_string(nv)?;
    }
    CmdOP::MailAuth => {
        conf.opt_mail_auth = value_to_string(nv)?;
    }
    CmdOP::MailFrom => {
        conf.opt_mail_from = value_to_string(nv)?;
    }
    CmdOP::MailRcpt => {
        conf.opt_mail_rcpt = value_to_string(nv)?;
    }
    CmdOP::Manual => {
        conf.flg_manual = true;
    }
    CmdOP::MaxFilesize => {
        conf.opt_max_filesize = value_to_u64(nv)?;
    }
    CmdOP::MaxRedirs => {
        conf.opt_max_redirs = value_to_u32(nv)?;
    }
    CmdOP::MaxTime => {
        conf.opt_max_time = value_to_u32(nv)?;
    }
    CmdOP::Metalink => {
        conf.flg_metalink = true;
    }
    CmdOP::Negotiate => {
        conf.flg_negotiate = true;
    }
    CmdOP::Netrc => {
        conf.flg_netrc = true;
    }
    CmdOP::NetrcFile => {
        conf.opt_netrc_file = value_to_string(nv)?;
    }
    CmdOP::NetrcOptional => {
        conf.flg_netrc_optional = true;
    }
    CmdOP::Next => {
        conf.flg_next = true;
    }
    CmdOP::NoAlpn => {
        conf.flg_no_alpn = true;
    }
    CmdOP::NoBuffer => {
        conf.flg_no_buffer = true;
    }
    CmdOP::NoKeepalive => {
        conf.flg_no_keepalive = true;
    }
    CmdOP::NoNpn => {
        conf.flg_no_npn = true;
    }
    CmdOP::NoProgressMeter => {
        conf.flg_no_progress_meter = true;
    }
    CmdOP::NoSessionid => {
        conf.flg_no_sessionid = true;
    }
    CmdOP::Noproxy => {
        conf.opt_noproxy = value_to_string(nv)?;
    }
    CmdOP::Ntlm => {
        conf.flg_ntlm = true;
    }
    CmdOP::NtlmWb => {
        conf.flg_ntlm_wb = true;
    }
    CmdOP::Oauth2Bearer => {
        conf.opt_oauth2_bearer = value_to_string(nv)?;
    }
    CmdOP::Output => {
        conf.opt_output = value_to_string(nv)?;
    }
    CmdOP::Parallel => {
        conf.flg_parallel = true;
    }
    CmdOP::ParallelImmediate => {
        conf.flg_parallel_immediate = true;
    }
    CmdOP::ParallelMax => {
        conf.flg_parallel_max = true;
    }
    CmdOP::Pass => {
        conf.opt_pass = value_to_string(nv)?;
    }
    CmdOP::PathAsIs => {
        conf.flg_path_as_is = true;
    }
    CmdOP::Pinnedpubkey => {
        conf.opt_pinnedpubkey = value_to_string(nv)?;
    }
    CmdOP::Post301 => {
        conf.flg_post301 = true;
    }
    CmdOP::Post302 => {
        conf.flg_post302 = true;
    }
    CmdOP::Post303 => {
        conf.flg_post303 = true;
    }
    CmdOP::Preproxy => {
        conf.opt_preproxy = value_to_string(nv)?;
    }
    CmdOP::ProgressBar => {
        conf.flg_progress_bar = true;
    }
    CmdOP::Proto => {
        conf.opt_proto = value_to_string(nv)?;
    }
    CmdOP::ProtoDefault => {
        conf.opt_proto_default = value_to_string(nv)?;
    }
    CmdOP::ProtoRedir => {
        conf.opt_proto_redir = value_to_string(nv)?;
    }
    CmdOP::Proxy => {
        conf.opt_proxy = value_to_string(nv)?;
    }
    CmdOP::ProxyAnyauth => {
        conf.flg_proxy_anyauth = true;
    }
    CmdOP::ProxyBasic => {
        conf.flg_proxy_basic = true;
    }
    CmdOP::ProxyCacert => {
        conf.opt_proxy_cacert = value_to_string(nv)?;
    }
    CmdOP::ProxyCapath => {
        conf.opt_proxy_capath = value_to_string(nv)?;
    }
    CmdOP::ProxyCert => {
        conf.opt_proxy_cert = value_to_string(nv)?;
    }
    CmdOP::ProxyCertType => {
        conf.opt_proxy_cert_type = value_to_string(nv)?;
    }
    CmdOP::ProxyCiphers => {
        conf.opt_proxy_ciphers = value_to_string(nv)?;
    }
    CmdOP::ProxyCrlfile => {
        conf.opt_proxy_crlfile = value_to_string(nv)?;
    }
    CmdOP::ProxyDigest => {
        conf.flg_proxy_digest = true;
    }
    CmdOP::ProxyHeader => {
        conf.opt_proxy_header = value_to_string(nv)?;
    }
    CmdOP::ProxyInsecure => {
        conf.flg_proxy_insecure = true;
    }
    CmdOP::ProxyKey => {
        conf.opt_proxy_key = value_to_string(nv)?;
    }
    CmdOP::ProxyKeyType => {
        conf.opt_proxy_key_type = value_to_string(nv)?;
    }
    CmdOP::ProxyNegotiate => {
        conf.flg_proxy_negotiate = true;
    }
    CmdOP::ProxyNtlm => {
        conf.flg_proxy_ntlm = true;
    }
    CmdOP::ProxyPass => {
        conf.opt_proxy_pass = value_to_string(nv)?;
    }
    CmdOP::ProxyPinnedpubkey => {
        conf.opt_proxy_pinnedpubkey = value_to_string(nv)?;
    }
    CmdOP::ProxyServiceName => {
        conf.opt_proxy_service_name = value_to_string(nv)?;
    }
    CmdOP::ProxySslAllowBeast => {
        conf.flg_proxy_ssl_allow_beast = true;
    }
    CmdOP::ProxyTls13Ciphers => {
        conf.opt_proxy_tls13_ciphers = value_to_string(nv)?;
    }
    CmdOP::ProxyTlsauthtype => {
        conf.opt_proxy_tlsauthtype = value_to_string(nv)?;
    }
    CmdOP::ProxyTlspassword => {
        conf.opt_proxy_tlspassword = value_to_string(nv)?;
    }
    CmdOP::ProxyTlsuser => {
        conf.opt_proxy_tlsuser = value_to_string(nv)?;
    }
    CmdOP::ProxyTlsv1 => {
        conf.flg_proxy_tlsv1 = true;
    }
    CmdOP::ProxyUser => {
        conf.opt_proxy_user = value_to_string(nv)?;
    }
    CmdOP::Proxy1_0 => {
        conf.opt_proxy1_0 = value_to_string(nv)?;
    }
    CmdOP::Proxytunnel => {
        conf.flg_proxytunnel = true;
    }
    CmdOP::Pubkey => {
        conf.opt_pubkey = value_to_string(nv)?;
    }
    CmdOP::Quote => {
        conf.flg_quote = true;
    }
    CmdOP::RandomFile => {
        conf.opt_random_file = value_to_string(nv)?;
    }
    CmdOP::Range => {
        conf.opt_range = value_to_string(nv)?;
    }
    CmdOP::Raw => {
        conf.flg_raw = true;
    }
    CmdOP::Referer => {
        conf.opt_referer = value_to_string(nv)?;
    }
    CmdOP::RemoteHeaderName => {
        conf.flg_remote_header_name = true;
    }
    CmdOP::RemoteName => {
        conf.flg_remote_name = true;
    }
    CmdOP::RemoteNameAll => {
        conf.flg_remote_name_all = true;
    }
    CmdOP::RemoteTime => {
        conf.flg_remote_time = true;
    }
    CmdOP::Request => {
        conf.opt_request = value_to_string(nv)?;
    }
    CmdOP::RequestTarget => {
        conf.flg_request_target = true;
    }
    CmdOP::Resolve => {
        conf.opt_resolve = value_to_string(nv)?;
    }
    CmdOP::Retry => {
        conf.opt_retry = value_to_u32(nv)?;
    }
    CmdOP::RetryConnrefused => {
        conf.flg_retry_connrefused = true;
    }
    CmdOP::RetryDelay => {
        conf.opt_retry_delay = value_to_u32(nv)?;
    }
    CmdOP::RetryMaxTime => {
        conf.opt_retry_max_time = value_to_u32(nv)?;
    }
    CmdOP::SaslAuthzid => {
        conf.opt_sasl_authzid = value_to_string(nv)?;
    }
    CmdOP::SaslIr => {
        conf.flg_sasl_ir = true;
    }
    CmdOP::ServiceName => {
        conf.opt_service_name = value_to_string(nv)?;
    }
    CmdOP::ShowError => {
        conf.flg_show_error = true;
    }
    CmdOP::Silent => {
        conf.flg_silent = true;
    }
    CmdOP::Socks4 => {
        conf.opt_socks4 = value_to_string(nv)?;
    }
    CmdOP::Socks4a => {
        conf.opt_socks4a = value_to_string(nv)?;
    }
    CmdOP::Socks5 => {
        conf.opt_socks5 = value_to_string(nv)?;
    }
    CmdOP::Socks5Basic => {
        conf.flg_socks5_basic = true;
    }
    CmdOP::Socks5Gssapi => {
        conf.flg_socks5_gssapi = true;
    }
    CmdOP::Socks5GssapiNec => {
        conf.flg_socks5_gssapi_nec = true;
    }
    CmdOP::Socks5GssapiService => {
        conf.opt_socks5_gssapi_service = value_to_string(nv)?;
    }
    CmdOP::Socks5Hostname => {
        conf.opt_socks5_hostname = value_to_string(nv)?;
    }
    CmdOP::SpeedLimit => {
        conf.opt_speed_limit = value_to_u64(nv)?;
    }
    CmdOP::SpeedTime => {
        conf.opt_speed_time = value_to_u32(nv)?;
    }
    CmdOP::Ssl => {
        conf.flg_ssl = true;
    }
    CmdOP::SslAllowBeast => {
        conf.flg_ssl_allow_beast = true;
    }
    CmdOP::SslNoRevoke => {
        conf.flg_ssl_no_revoke = true;
    }
    CmdOP::SslReqd => {
        conf.flg_ssl_reqd = true;
    }
    CmdOP::Sslv2 => {
        conf.flg_sslv2 = true;
    }
    CmdOP::Sslv3 => {
        conf.flg_sslv3 = true;
    }
    CmdOP::Stderr => {
        conf.flg_stderr = true;
    }
    CmdOP::StyledOutput => {
        conf.flg_styled_output = true;
    }
    CmdOP::SuppressConnectHeaders => {
        conf.flg_suppress_connect_headers = true;
    }
    CmdOP::TcpFastopen => {
        conf.flg_tcp_fastopen = true;
    }
    CmdOP::TcpNodelay => {
        conf.flg_tcp_nodelay = true;
    }
    CmdOP::TelnetOption => {
        conf.opt_telnet_option = value_to_string(nv)?;
    }
    CmdOP::TftpBlksize => {
        conf.opt_tftp_blksize = value_to_u32(nv)?;
    }
    CmdOP::TftpNoOptions => {
        conf.flg_tftp_no_options = true;
    }
    CmdOP::TimeCond => {
        conf.opt_time_cond = value_to_string(nv)?;
    }
    CmdOP::TlsMax => {
        conf.opt_tls_max = value_to_string(nv)?;
    }
    CmdOP::Tls13Ciphers => {
        conf.opt_tls13_ciphers = value_to_string(nv)?;
    }
    CmdOP::Tlsauthtype => {
        conf.opt_tlsauthtype = value_to_string(nv)?;
    }
    CmdOP::Tlspassword => {
        conf.flg_tlspassword = true;
    }
    CmdOP::Tlsuser => {
        conf.opt_tlsuser = value_to_string(nv)?;
    }
    CmdOP::Tlsv1 => {
        conf.flg_tlsv1 = true;
    }
    CmdOP::Tlsv1_0 => {
        conf.flg_tlsv1_0 = true;
    }
    CmdOP::Tlsv1_1 => {
        conf.flg_tlsv1_1 = true;
    }
    CmdOP::Tlsv1_2 => {
        conf.flg_tlsv1_2 = true;
    }
    CmdOP::Tlsv1_3 => {
        conf.flg_tlsv1_3 = true;
    }
    CmdOP::TrEncoding => {
        conf.flg_tr_encoding = true;
    }
    CmdOP::Trace => {
        conf.opt_trace = value_to_string(nv)?;
    }
    CmdOP::TraceAscii => {
        conf.opt_trace_ascii = value_to_string(nv)?;
    }
    CmdOP::TraceTime => {
        conf.flg_trace_time = true;
    }
    CmdOP::UnixSocket => {
        conf.opt_unix_socket = value_to_string(nv)?;
    }
    CmdOP::UploadFile => {
        conf.opt_upload_file = value_to_string(nv)?;
    }
    CmdOP::Url => {
        conf.opt_url = value_to_string(nv)?;
    }
    CmdOP::UseAscii => {
        conf.flg_use_ascii = true;
    }
    CmdOP::User => {
        conf.opt_user = value_to_string(nv)?;
    }
    CmdOP::UserAgent => {
        conf.opt_user_agent = value_to_string(nv)?;
    }
    CmdOP::Verbose => {
        conf.flg_verbose = true;
    }
    CmdOP::WriteOut => {
        conf.opt_write_out = value_to_string(nv)?;
    }
    CmdOP::Xattr => {
        conf.flg_xattr = true;
    }
    CmdOP::Help => {
        print_help_and_exit(conf);
    }
    CmdOP::Version => {
        print_version_and_exit(conf);
    }
}
